.rtl-calendar {
  direction: rtl;
}

.rtl-calendar .rdp-caption {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rtl-calendar .rdp-nav {
  display: flex;
  flex-direction: row-reverse;
}

.rtl-calendar .rdp-months {
  display: flex;
  flex-direction: row-reverse;
}

.rtl-calendar .rdp-month {
  direction: rtl;
}

.rtl-calendar .rdp-day_selected {
  background-color: #ec4899;
  color: white;
}

.rtl-calendar .rdp-day_selected:hover {
  background-color: #db2777;
}

.rtl-calendar .rdp-day_today {
  background-color: #fce7f3;
  color: #db2777;
}

.rtl-calendar .rdp-button:hover:not([disabled]):not(.rdp-day_selected) {
  background-color: #fce7f3;
}

.calendar-container.rtl {
  direction: rtl;
}

@media print {
  .calendar-container {
    display: none;
  }
}
